<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Václav | Home</title>
        <link rel="stylesheet" href="assets/css/main-dark.css"/>
    </head>
    <body>
        <div class="maindiv">
            <!-- Heading -->
            <h1>Hello, world!</h1>

            <!-- About Me -->
            <p>
                I am Václav, a <a href="https://www.coursera.org/articles/back-end-developer" title="A backend developer codes the parts of a website the user doesn't see, like grabbing the user's username from the database.">
                backend developer</a> from <a href="https://prague.eu/en/" title="Prague, Czech Republic, Europe. This link leads to the official Prague City Tourism website.">
                Prague</a> with 3 years of experience who loves <a href="https://en.wikipedia.org/wiki/Mazda_MX-5_%28NA%29?wprov=sfla1" title="Mazda MX-5 (1989-1997) or just NA Miata.">NA Miata</a>'s for some reason...
            </p>

            <!-- Programming languages -->
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="assets/img/code.png" alt="code icon" height="20px" width="20px" style="margin-top: 2px; margin-right: 4px;">
                <span>
                    <a href="https://www.python.org/">Python</a>,
                    <a href="https://kotlinlang.org/">Kotlin</a>,
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>,
                    <a href="https://www.w3schools.com/css/">CSS</a>
                </span>
            </div>
            <hr style="margin-top:30px;">
            <div style="margin-top: -10px;">
                <h2>Social Networks</h2>
                <div style="margin-top: -10px;">
                    <a href="https://www.instagram.com/jdisepovesit/"><img src="assets\img\social_media\v2\instagram\instagram_white.png" width="40px" height="40px"></a>
                    <a href="https://github.com/nymvaclav/" class="social"><img src="assets\img\social_media\v2\github\github_white.png" width="40px" height="40px"></a>
                    <a href="https://discordapp.com/users/589853193387769875/" class="social"><img src="assets\img\social_media\v2\discord\discord_white.png" width="40px" height="40px"></a>
                    <a href="https://steamcommunity.com/id/notyourmother_/" class="social"><img src="assets\img\social_media\v2\steam\steam_white.png" width="40px" height="40px"></a>
                </div>
            </div>
            <hr style="margin-top:10px;">
            <div>
                <h2>Released projects</h2>
                <div>
                    <!-- Projects -->
                    <div class="bg">
                        <div class="container">
                            <div>
                                <img src="https://placehold.co/70x70" width="70px" height="70px">
                            </div>
                            <div style="margin-left: 10px;">
                                <h3 style="margin-bottom: 2px; margin-top: -1px;"><!-- title -->DailyMiata</h3>
                                <span class="project-des"><!-- description -->Project type: Discord Bot</span><br>
                                <span class="project-des"><!-- description -->Status: Not released yet</span>
                            </div>
                            <div style="margin-left: auto;">
                                <a href="dailymiata.html">
                                    <img src="assets\img\arrow.png" width="70px" height="70px">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>